{
  "name": "pubsub-emulator-manager",
  "version": "1.0.0",
  "description": "A nodejs cli to manage the Pub/Sub Emulator",
  "main": "script.js",
  "scripts": {
    "create": "node script.js --mode=create",
    "remove": "node script.js --mode=remove",
    "publish": "node script.js --mode=publish"
  },
  "author": "Ricardo Roman",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^1.1.0",
    "colors": "^1.4.0",
    "dotenv": "^8.1.0",
    "yargs": "^14.0.0"
  }
}
